
const char Fnt8x8[256][8]={
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,    //Char   0
 0x7E,0x81,0x95,0xB1,0xB1,0x95,0x81,0x7E,    //Char   1
 0x7E,0xFF,0xEB,0xCF,0xCF,0xEB,0xFF,0x7E,    //Char   2
 0x0E,0x1F,0x3F,0x7E,0x3F,0x1F,0x0E,0x00,    //Char   3
 0x08,0x1C,0x3E,0x7F,0x3E,0x1C,0x08,0x00,    //Char   4
 0x38,0x3A,0x9F,0xFF,0x9F,0x3A,0x38,0x00,    //Char   5
 0x18,0x3C,0xBE,0xFF,0xBE,0x3C,0x18,0x00,    //Char   6
 0x00,0x00,0x18,0x3C,0x3C,0x18,0x00,0x00,    //Char   7
 0xFF,0xFF,0xE7,0xC3,0xC3,0xE7,0xFF,0xFF,    //Char   8
 0x00,0x3C,0x66,0x42,0x42,0x66,0x3C,0x00,    //Char   9
 0xFF,0xC3,0x99,0xBD,0xBD,0x99,0xC3,0xFF,    //Char  10
 0x70,0xF8,0x88,0x88,0xFD,0x7F,0x07,0x0F,    //Char  11
 0x00,0x4E,0x5F,0xF1,0xF1,0x5F,0x4E,0x00,    //Char  12
 0xC0,0xE0,0xFF,0x7F,0x05,0x05,0x07,0x07,    //Char  13
 0xC0,0xFF,0x7F,0x05,0x05,0x65,0x7F,0x3F,    //Char  14
 0x5A,0x5A,0x3C,0xE7,0xE7,0x3C,0x5A,0x5A,    //Char  15
 0x7F,0x3E,0x3E,0x1C,0x1C,0x08,0x08,0x00,    //Char  16
 0x08,0x08,0x1C,0x1C,0x3E,0x3E,0x7F,0x00,    //Char  17
 0x00,0x24,0x66,0xFF,0xFF,0x66,0x24,0x00,    //Char  18
 0x00,0x5F,0x5F,0x00,0x00,0x5F,0x5F,0x00,    //Char  19
 0x06,0x0F,0x09,0x7F,0x7F,0x01,0x7F,0x7F,    //Char  20
 0x40,0x9A,0xBF,0xA5,0xA5,0xFD,0x59,0x02,    //Char  21
 0x00,0x70,0x70,0x70,0x70,0x70,0x70,0x00,    //Char  22
 0x80,0x94,0xB6,0xFF,0xFF,0xB6,0x94,0x80,    //Char  23
 0x00,0x04,0x06,0x7F,0x7F,0x06,0x04,0x00,    //Char  24
 0x00,0x10,0x30,0x7F,0x7F,0x30,0x10,0x00,    //Char  25
 0x08,0x08,0x08,0x2A,0x3E,0x1C,0x08,0x00,    //Char  26
 0x08,0x1C,0x3E,0x2A,0x08,0x08,0x08,0x00,    //Char  27
 0x3C,0x3C,0x20,0x20,0x20,0x20,0x20,0x00,    //Char  28
 0x08,0x1C,0x3E,0x08,0x08,0x3E,0x1C,0x08,    //Char  29
 0x30,0x38,0x3C,0x3E,0x3E,0x3C,0x38,0x30,    //Char  30
 0x06,0x0E,0x1E,0x3E,0x3E,0x1E,0x0E,0x06,    //Char  31
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,    //Char  32
 0x00,0x00,0x06,0x5F,0x5F,0x06,0x00,0x00,    //Char  33
 0x00,0x03,0x07,0x00,0x00,0x07,0x03,0x00,    //Char  34
 0x14,0x7F,0x7F,0x14,0x7F,0x7F,0x14,0x00,    //Char  35
 0x00,0x24,0x2E,0x6B,0x6B,0x3A,0x12,0x00,    //Char  36
 0x46,0x66,0x30,0x18,0x0C,0x66,0x62,0x00,    //Char  37
 0x30,0x7A,0x4F,0x5D,0x37,0x7A,0x48,0x00,    //Char  38
 0x00,0x00,0x04,0x07,0x03,0x00,0x00,0x00,    //Char  39
 0x00,0x00,0x1C,0x3E,0x63,0x41,0x00,0x00,    //Char  40
 0x00,0x00,0x41,0x63,0x3E,0x1C,0x00,0x00,    //Char  41
 0x08,0x2A,0x3E,0x1C,0x1C,0x3E,0x2A,0x08,    //Char  42
 0x00,0x08,0x08,0x3E,0x3E,0x08,0x08,0x00,    //Char  43
 0x00,0x00,0x80,0xE0,0x60,0x00,0x00,0x00,    //Char  44
 0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00,    //Char  45
 0x00,0x00,0x00,0x60,0x60,0x00,0x00,0x00,    //Char  46
 0x60,0x30,0x18,0x0C,0x06,0x03,0x01,0x00,    //Char  47
 0x3E,0x7F,0x51,0x49,0x45,0x7F,0x3E,0x00,    //Char  48
 0x00,0x40,0x42,0x7F,0x7F,0x40,0x40,0x00,    //Char  49
 0x42,0x63,0x71,0x59,0x49,0x6F,0x66,0x00,    //Char  50
 0x22,0x63,0x49,0x49,0x49,0x7F,0x36,0x00,    //Char  51
 0x18,0x1C,0x16,0x53,0x7F,0x7F,0x50,0x00,    //Char  52
 0x2F,0x6F,0x49,0x49,0x49,0x79,0x31,0x00,    //Char  53
 0x3C,0x7E,0x4B,0x49,0x49,0x78,0x30,0x00,    //Char  54
 0x03,0x03,0x71,0x79,0x0D,0x07,0x03,0x00,    //Char  55
 0x36,0x7F,0x49,0x49,0x49,0x7F,0x36,0x00,    //Char  56
 0x06,0x4F,0x49,0x49,0x69,0x3F,0x1E,0x00,    //Char  57
 0x00,0x00,0x00,0x66,0x66,0x00,0x00,0x00,    //Char  58
 0x00,0x00,0x80,0xE6,0x66,0x00,0x00,0x00,    //Char  59
 0x00,0x00,0x08,0x1C,0x36,0x63,0x41,0x00,    //Char  60
 0x00,0x24,0x24,0x24,0x24,0x24,0x24,0x00,    //Char  61
 0x00,0x41,0x63,0x36,0x1C,0x08,0x00,0x00,    //Char  62
 0x02,0x03,0x01,0x59,0x5D,0x07,0x02,0x00,    //Char  63
 0x3E,0x7F,0x41,0x5D,0x5D,0x1F,0x1E,0x00,    //Char  64
 0x7C,0x7E,0x0B,0x09,0x0B,0x7E,0x7C,0x00,    //Char  65
 0x41,0x7F,0x7F,0x49,0x49,0x7F,0x36,0x00,    //Char  66
 0x1C,0x3E,0x63,0x41,0x41,0x63,0x22,0x00,    //Char  67
 0x41,0x7F,0x7F,0x41,0x63,0x3E,0x1C,0x00,    //Char  68
 0x41,0x7F,0x7F,0x49,0x5D,0x41,0x63,0x00,    //Char  69
 0x41,0x7F,0x7F,0x49,0x1D,0x01,0x03,0x00,    //Char  70
 0x1C,0x3E,0x63,0x41,0x51,0x33,0x72,0x00,    //Char  71
 0x7F,0x7F,0x08,0x08,0x08,0x7F,0x7F,0x00,    //Char  72
 0x00,0x00,0x41,0x7F,0x7F,0x41,0x00,0x00,    //Char  73
 0x30,0x70,0x40,0x41,0x7F,0x3F,0x01,0x00,    //Char  74
 0x41,0x7F,0x7F,0x08,0x1C,0x77,0x63,0x00,    //Char  75
 0x41,0x7F,0x7F,0x41,0x40,0x60,0x70,0x00,    //Char  76
 0x7F,0x7F,0x0E,0x1C,0x0E,0x7F,0x7F,0x00,    //Char  77
 0x7F,0x7F,0x06,0x0C,0x18,0x7F,0x7F,0x00,    //Char  78
 0x3E,0x7F,0x41,0x41,0x41,0x7F,0x3E,0x00,    //Char  79
 0x41,0x7F,0x7F,0x49,0x09,0x0F,0x06,0x00,    //Char  80
 0x3E,0x7F,0x41,0x41,0xE1,0xFF,0xBE,0x00,    //Char  81
 0x41,0x7F,0x7F,0x09,0x19,0x7F,0x66,0x00,    //Char  82
 0x22,0x67,0x4D,0x49,0x59,0x73,0x22,0x00,    //Char  83
 0x00,0x07,0x43,0x7F,0x7F,0x43,0x07,0x00,    //Char  84
 0x3F,0x7F,0x40,0x40,0x40,0x7F,0x3F,0x00,    //Char  85
 0x1F,0x3F,0x60,0x40,0x60,0x3F,0x1F,0x00,    //Char  86
 0x3F,0x7F,0x60,0x38,0x60,0x7F,0x3F,0x00,    //Char  87
 0x63,0x77,0x1C,0x08,0x1C,0x77,0x63,0x00,    //Char  88
 0x00,0x07,0x4F,0x78,0x78,0x4F,0x07,0x00,    //Char  89
 0x47,0x63,0x71,0x59,0x4D,0x67,0x73,0x00,    //Char  90
 0x00,0x00,0x7F,0x7F,0x41,0x41,0x00,0x00,    //Char  91
 0x01,0x03,0x06,0x0C,0x18,0x30,0x60,0x00,    //Char  92
 0x00,0x00,0x41,0x41,0x7F,0x7F,0x00,0x00,    //Char  93
 0x08,0x0C,0x06,0x03,0x06,0x0C,0x08,0x00,    //Char  94
 0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,    //Char  95
 0x00,0x00,0x01,0x03,0x06,0x04,0x00,0x00,    //Char  96
 0x20,0x74,0x54,0x54,0x3C,0x78,0x40,0x00,    //Char  97
 0x41,0x7F,0x3F,0x44,0x44,0x7C,0x38,0x00,    //Char  98
 0x38,0x7C,0x44,0x44,0x44,0x6C,0x28,0x00,    //Char  99
 0x38,0x7C,0x44,0x45,0x3F,0x7F,0x40,0x00,    //Char 100
 0x38,0x7C,0x54,0x54,0x54,0x5C,0x18,0x00,    //Char 101
 0x48,0x7E,0x7F,0x49,0x09,0x03,0x02,0x00,    //Char 102
 0x98,0xBC,0xA4,0xA4,0xF8,0x7C,0x04,0x00,    //Char 103
 0x41,0x7F,0x7F,0x08,0x04,0x7C,0x78,0x00,    //Char 104
 0x00,0x00,0x44,0x7D,0x7D,0x40,0x00,0x00,    //Char 105
 0x00,0x60,0xE0,0x80,0x80,0xFD,0x7D,0x00,    //Char 106
 0x41,0x7F,0x7F,0x10,0x38,0x6C,0x44,0x00,    //Char 107
 0x00,0x00,0x41,0x7F,0x7F,0x40,0x00,0x00,    //Char 108
 0x7C,0x7C,0x0C,0x78,0x0C,0x7C,0x78,0x00,    //Char 109
 0x04,0x7C,0x78,0x04,0x04,0x7C,0x78,0x00,    //Char 110
 0x38,0x7C,0x44,0x44,0x44,0x7C,0x38,0x00,    //Char 111
 0x84,0xFC,0xF8,0xA4,0x24,0x3C,0x18,0x00,    //Char 112
 0x18,0x3C,0x24,0xA4,0xF8,0xFC,0x84,0x00,    //Char 113
 0x44,0x7C,0x78,0x4C,0x04,0x0C,0x08,0x00,    //Char 114
 0x48,0x5C,0x54,0x54,0x54,0x74,0x24,0x00,    //Char 115
 0x04,0x04,0x3F,0x7F,0x44,0x64,0x20,0x00,    //Char 116
 0x3C,0x7C,0x40,0x40,0x3C,0x7C,0x40,0x00,    //Char 117
 0x1C,0x3C,0x60,0x40,0x60,0x3C,0x1C,0x00,    //Char 118
 0x3C,0x7C,0x60,0x38,0x60,0x7C,0x3C,0x00,    //Char 119
 0x44,0x6C,0x38,0x10,0x38,0x6C,0x44,0x00,    //Char 120
 0x9C,0xBC,0xA0,0xA0,0xA0,0xFC,0x7C,0x00,    //Char 121
 0x00,0x4C,0x64,0x74,0x5C,0x4C,0x64,0x00,    //Char 122
 0x00,0x08,0x08,0x3E,0x77,0x41,0x41,0x00,    //Char 123
 0x00,0x00,0x00,0x7F,0x7F,0x00,0x00,0x00,    //Char 124
 0x00,0x41,0x41,0x77,0x3E,0x08,0x08,0x00,    //Char 125
 0x02,0x03,0x01,0x03,0x02,0x03,0x01,0x00,    //Char 126
 0x70,0x78,0x4C,0x46,0x4C,0x78,0x70,0x00,    //Char 127
 0x00,0xAA,0x00,0x55,0x00,0xAA,0x00,0x55,    //Char 176
 0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,    //Char 177
 0x55,0xFF,0xAA,0xFF,0x55,0xFF,0xAA,0xFF,    //Char 178
 0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,    //Char 179
 0x08,0x08,0x08,0xFF,0xFF,0x00,0x00,0x00,    //Char 180
 0x0A,0x0A,0x0A,0xFF,0xFF,0x00,0x00,0x00,    //Char 181
 0x08,0x08,0xFF,0xFF,0x00,0xFF,0xFF,0x00,    //Char 182
 0x08,0x08,0xF8,0xF8,0x08,0xF8,0xF8,0x00,    //Char 183
 0x0A,0x0A,0x0A,0xFE,0xFE,0x00,0x00,0x00,    //Char 184
 0x0A,0x0A,0xFB,0xFB,0x00,0xFF,0xFF,0x00,    //Char 185
 0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,    //Char 186
 0x0A,0x0A,0xFA,0xFA,0x02,0xFE,0xFE,0x00,    //Char 187
 0x0A,0x0A,0x0B,0x0B,0x08,0x0F,0x0F,0x00,    //Char 188
 0x08,0x08,0x0F,0x0F,0x08,0x0F,0x0F,0x00,    //Char 189
 0x0A,0x0A,0x0A,0x0F,0x0F,0x00,0x00,0x00,    //Char 190
 0x08,0x08,0x08,0xF8,0xF8,0x00,0x00,0x00,    //Char 191
 0x00,0x00,0x00,0x0F,0x0F,0x08,0x08,0x08,    //Char 192
 0x08,0x08,0x08,0x0F,0x0F,0x08,0x08,0x08,    //Char 193
 0x08,0x08,0x08,0xF8,0xF8,0x08,0x08,0x08,    //Char 194
 0x00,0x00,0x00,0xFF,0xFF,0x08,0x08,0x08,    //Char 195
 0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,    //Char 196
 0x08,0x08,0x08,0xFF,0xFF,0x08,0x08,0x08,    //Char 197
 0x00,0x00,0x00,0xFF,0xFF,0x0A,0x0A,0x0A,    //Char 198
 0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x08,    //Char 199
 0x00,0x00,0x0F,0x0F,0x08,0x0B,0x0B,0x0A,    //Char 200
 0x00,0x00,0xFE,0xFE,0x02,0xFA,0xFA,0x0A,    //Char 201
 0x0A,0x0A,0x0B,0x0B,0x08,0x0B,0x0B,0x0A,    //Char 202
 0x0A,0x0A,0xFA,0xFA,0x02,0xFA,0xFA,0x0A,    //Char 203
 0x00,0x00,0xFF,0xFF,0x00,0xFB,0xFB,0x0A,    //Char 204
 0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,    //Char 205
 0x0A,0x0A,0xFB,0xFB,0x00,0xFB,0xFB,0x0A,    //Char 206
 0x0A,0x0A,0x0A,0x0B,0x0B,0x0A,0x0A,0x0A,    //Char 207
 0x08,0x08,0x0F,0x0F,0x08,0x0F,0x0F,0x08,    //Char 208
 0x0A,0x0A,0x0A,0xFA,0xFA,0x0A,0x0A,0x0A,    //Char 209
 0x08,0x08,0xF8,0xF8,0x08,0xF8,0xF8,0x08,    //Char 210
 0x00,0x00,0x0F,0x0F,0x08,0x0F,0x0F,0x08,    //Char 211
 0x00,0x00,0x00,0x0F,0x0F,0x0A,0x0A,0x0A,    //Char 212
 0x00,0x00,0x00,0xFE,0xFE,0x0A,0x0A,0x0A,    //Char 213
 0x00,0x00,0xF8,0xF8,0x08,0xF8,0xF8,0x08,    //Char 214
 0x08,0x08,0xFF,0xFF,0x08,0xFF,0xFF,0x08,    //Char 215
 0x0A,0x0A,0x0A,0xFF,0xFF,0x0A,0x0A,0x0A,    //Char 216
 0x08,0x08,0x08,0x0F,0x0F,0x00,0x00,0x00,    //Char 217
 0x00,0x00,0x00,0xF8,0xF8,0x08,0x08,0x08,    //Char 218
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,    //Char 219
 0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,    //Char 220
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,    //Char 221
 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,    //Char 222
 0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,    //Char 223
 0x42,0x7F,0x7F,0x4A,0x4B,0x43,0x66,0x00,    //Char 240
 0x38,0x7D,0x55,0x54,0x55,0x5D,0x18,0x00,    //Char 241
 0x1C,0x3E,0x6B,0x49,0x49,0x63,0x22,0x00,    //Char 242
 0x00,0x38,0x7C,0x54,0x54,0x44,0x6C,0x28,    //Char 243
 0x00,0x43,0x7E,0x7E,0x43,0x00,0x00,0x00,    //Char 244
 0x01,0x41,0x7C,0x7C,0x41,0x01,0x00,0x00,    //Char 245
 0x26,0x6E,0x49,0x49,0x49,0x7E,0x3E,0x00,    //Char 246
 0x1C,0xBD,0xA3,0xA2,0xA3,0xFD,0x7C,0x00,    //Char 247
 0x00,0x06,0x0F,0x09,0x0F,0x06,0x00,0x00,    //Char 248
 0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,    //Char 249
 0x00,0x00,0x00,0x10,0x10,0x00,0x00,0x00,    //Char 250
 0x00,0x10,0x30,0x60,0x7F,0x7F,0x01,0x00,    //Char 251
 0x7F,0x7E,0x0C,0x18,0x7F,0x7F,0x05,0x07,    //Char 252
 0x5A,0x7E,0x24,0x24,0x24,0x7E,0x5A,0x00,    //Char 253
 0x00,0x00,0x3C,0x3C,0x3C,0x3C,0x00,0x00,    //Char 254
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,    //Char 255
 0x7C,0x7E,0x13,0x11,0x11,0x7F,0x7F,0x00,    //Char 128
 0x41,0x7F,0x7F,0x49,0x49,0x7B,0x33,0x00,    //Char 129
 0x41,0x7F,0x7F,0x49,0x49,0x7F,0x36,0x00,    //Char 130
 0x41,0x7F,0x7F,0x41,0x01,0x03,0x03,0x00,    //Char 131
 0xC0,0xFC,0x7E,0x43,0x41,0x7F,0xFF,0xC0,    //Char 132
 0x41,0x7F,0x7F,0x49,0x5D,0x41,0x63,0x00,    //Char 133
 0x63,0x77,0x1C,0x7F,0x1C,0x77,0x63,0x00,    //Char 134
 0x22,0x63,0x49,0x49,0x49,0x7F,0x36,0x00,    //Char 135
 0x7F,0x7F,0x30,0x18,0x0C,0x7F,0x7F,0x00,    //Char 136
 0x7E,0x7E,0x31,0x19,0x0D,0x7E,0x7E,0x00,    //Char 137
 0x41,0x7F,0x7F,0x08,0x1C,0x77,0x63,0x00,    //Char 138
 0x40,0x7C,0x3E,0x03,0x01,0x7F,0x7F,0x00,    //Char 139
 0x7F,0x7F,0x0E,0x1C,0x0E,0x7F,0x7F,0x00,    //Char 140
 0x7F,0x7F,0x08,0x08,0x08,0x7F,0x7F,0x00,    //Char 141
 0x3E,0x7F,0x41,0x41,0x41,0x7F,0x3E,0x00,    //Char 142
 0x7F,0x7F,0x01,0x01,0x01,0x7F,0x7F,0x00,    //Char 143
 0x41,0x7F,0x7F,0x51,0x11,0x1F,0x0E,0x00,    //Char 144
 0x3E,0x7F,0x41,0x41,0x41,0x63,0x22,0x00,    //Char 145
 0x00,0x03,0x41,0x7F,0x7F,0x41,0x03,0x00,    //Char 146
 0x27,0x6F,0x48,0x48,0x48,0x7F,0x3F,0x00,    //Char 147
 0x0E,0x1F,0x51,0x7F,0x51,0x1F,0x0E,0x00,    //Char 148
 0x63,0x77,0x1C,0x08,0x1C,0x77,0x63,0x00,    //Char 149
 0x7F,0x7F,0x40,0x40,0x7F,0xFF,0xC0,0x00,    //Char 150
 0x07,0x0F,0x08,0x08,0x08,0x7F,0x7F,0x00,    //Char 151
 0x7F,0x7F,0x40,0x7F,0x40,0x7F,0x7F,0x00,    //Char 152
 0x7F,0x7F,0x40,0x7F,0x40,0x7F,0xFF,0xC0,    //Char 153
 0x07,0x03,0x7F,0x7F,0x48,0x78,0x30,0x00,    //Char 154
 0x7F,0x7F,0x48,0x78,0x30,0x7F,0x7F,0x00,    //Char 155
 0x01,0x7F,0x7F,0x49,0x48,0x78,0x30,0x00,    //Char 156
 0x22,0x41,0x49,0x49,0x6B,0x3E,0x1C,0x00,    //Char 157
 0x7F,0x7F,0x08,0x7F,0x41,0x7F,0x3E,0x00,    //Char 158
 0x4E,0x7F,0x31,0x11,0x11,0x7F,0x7F,0x00,    //Char 159
 0x20,0x74,0x54,0x54,0x3C,0x78,0x40,0x00,    //Char 160
 0x34,0x7E,0x4A,0x4A,0x4A,0x7B,0x31,0x00,    //Char 161
 0x44,0x7C,0x7C,0x54,0x54,0x7C,0x28,0x00,    //Char 162
 0x44,0x7C,0x7C,0x44,0x04,0x0C,0x0C,0x00,    //Char 163
 0xC0,0xF8,0x7C,0x44,0x7C,0xFC,0xC0,0x00,    //Char 164
 0x38,0x7C,0x54,0x54,0x54,0x5C,0x18,0x00,    //Char 165
 0x44,0x6C,0x38,0x7C,0x38,0x6C,0x44,0x00,    //Char 166
 0x28,0x6C,0x44,0x54,0x54,0x7C,0x28,0x00,    //Char 167
 0x7C,0x7C,0x60,0x30,0x18,0x7C,0x7C,0x00,    //Char 168
 0x7C,0x7C,0x62,0x32,0x1A,0x7C,0x7C,0x00,    //Char 169
 0x44,0x7C,0x7C,0x10,0x38,0x6C,0x44,0x00,    //Char 170
 0x40,0x78,0x7C,0x04,0x04,0x7C,0x7C,0x00,    //Char 171
 0x7C,0x7C,0x18,0x38,0x18,0x7C,0x7C,0x00,    //Char 172
 0x7C,0x7C,0x10,0x10,0x10,0x7C,0x7C,0x00,    //Char 173
 0x38,0x7C,0x44,0x44,0x44,0x7C,0x38,0x00,    //Char 174
 0x7C,0x7C,0x04,0x04,0x04,0x7C,0x7C,0x00,    //Char 175
 0x84,0xFC,0xFC,0xA4,0x24,0x3C,0x18,0x00,    //Char 224
 0x38,0x7C,0x44,0x44,0x44,0x6C,0x28,0x00,    //Char 225
 0x00,0x0C,0x44,0x7C,0x7C,0x44,0x0C,0x00,    //Char 226
 0x1C,0xBC,0xA0,0xA0,0xA0,0xFC,0x7C,0x00,    //Char 227
 0x18,0x3C,0xA4,0xFC,0xA4,0x3C,0x18,0x00,    //Char 228
 0x44,0x6C,0x38,0x10,0x38,0x6C,0x44,0x00,    //Char 229
 0x7C,0x7C,0x40,0x40,0x7C,0xFC,0xC0,0x00,    //Char 230
 0x0C,0x1C,0x10,0x10,0x10,0x7C,0x7C,0x00,    //Char 231
 0x7C,0x7C,0x40,0x7C,0x40,0x7C,0x7C,0x00,    //Char 232
 0x7C,0x7C,0x40,0x7C,0x40,0x7C,0xFC,0xC0,    //Char 233
 0x0C,0x04,0x7C,0x7C,0x50,0x70,0x20,0x00,    //Char 234
 0x7C,0x7C,0x50,0x70,0x20,0x7C,0x7C,0x00,    //Char 235
 0x44,0x7C,0x7C,0x54,0x50,0x70,0x20,0x00,    //Char 236
 0x28,0x6C,0x44,0x54,0x54,0x7C,0x38,0x00,    //Char 237
 0x7C,0x7C,0x10,0x7C,0x44,0x7C,0x38,0x00,    //Char 238
 0x48,0x7C,0x34,0x14,0x14,0x7C,0x7C,0x00     //Char 239
};
